# linyu-mini-server

./: Dockerfile  README.md  pom.xml
deploy/compose/: .env  docker-compose.yml  nginx.conf
deploy/compose/https/: .env  docker-compose.yml  nginx.conf
src/main/java/com/cershy/linyuminiserver/: LinyuMiniServerApplication.java
src/main/java/com/cershy/linyuminiserver/annotation/: CommandInfo.java  UrlFree.java  UrlLimit.java  UrlResource.java  UserIp.java  Userid.java
src/main/java/com/cershy/linyuminiserver/aop/: UrlLimitAspect.java
src/main/java/com/cershy/linyuminiserver/configs/: AsyncConfig.java  DatabaseInitializer.java  LinyuConfig.java  MybatisHandler.java  SensitiveWordConfig.java  UserInfoArgumentResolver.java  WebMvcConfig.java
src/main/java/com/cershy/linyuminiserver/constant/: BadgeType.java  ChatListType.java  LimitKeyType.java  MessageSource.java  MessageType.java  NotifyType.java  TextContentType.java  UserType.java  WsContentType.java
src/main/java/com/cershy/linyuminiserver/controller/: ChatListController.java  FileController.java  LoginController.java  MessageController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/cershy/linyuminiserver/dto/: NotifyDto.java  UrlLimitStats.java  UserDto.java
src/main/java/com/cershy/linyuminiserver/entity/: ChatList.java  Group.java  Message.java  User.java
src/main/java/com/cershy/linyuminiserver/exception/: GlobalExceptionHandler.java  LinyuException.java
src/main/java/com/cershy/linyuminiserver/filter/: AuthenticationTokenFilter.java
src/main/java/com/cershy/linyuminiserver/mapper/: ChatListMapper.java  GroupMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/cershy/linyuminiserver/runner/: UrlPassRunner.java
src/main/java/com/cershy/linyuminiserver/schedule/: ExpiredClearTask.java
src/main/java/com/cershy/linyuminiserver/service/: AiChatService.java  ChatListService.java  DeepSeekAiService.java  DoubaoAiService.java  FileService.java  GroupService.java  LoginService.java  MessageService.java  SshServerService.java  UserService.java  VideoService.java  WebSocketService.java
src/main/java/com/cershy/linyuminiserver/service/impl/: ChatListServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/cershy/linyuminiserver/ssh/: CommandManager.java  CustomCommand.java  InteractionConnect.java
src/main/java/com/cershy/linyuminiserver/ssh/commands/: LinyuHelpCommand.java  LinyuMsgCommand.java  MessageCommand.java
src/main/java/com/cershy/linyuminiserver/utils/: CacheUtil.java  IpUtil.java  JwtUtil.java  ResultUtil.java  SecurityUtil.java  UrlPermitUtil.java
src/main/java/com/cershy/linyuminiserver/vo/chatList/: CreateVo.java  DeleteVo.java  ReadVo.java
src/main/java/com/cershy/linyuminiserver/vo/file/: AcceptVo.java  AnswerVo.java  CancelVo.java  CandidateVo.java  InviteVo.java  OfferVo.java
src/main/java/com/cershy/linyuminiserver/vo/login/: LoginVo.java  VerifyVo.java
src/main/java/com/cershy/linyuminiserver/vo/message/: RecallVo.java  RecordVo.java  SendMessageVo.java  TextMessageContent.java
src/main/java/com/cershy/linyuminiserver/vo/user/: CreateUserVo.java  UpdateUserVo.java
src/main/java/com/cershy/linyuminiserver/vo/video/: AcceptVo.java  AnswerVo.java  CandidateVo.java  HangupVo.java  InviteVo.java  OfferVo.java
src/main/java/com/cershy/linyuminiserver/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
src/main/resources/: application-docker.yml  application.yml  linyu-mini-mysql.sql  linyu-mini-sqlite.sql  linyu-mini.sql
src/main/resources/mapper/: ChatListMapper.xml  GroupMapper.xml  MessageMapper.xml  UserMapper.xml
src/test/java/com/cershy/linyuminiserver/: LinyuMiniServerApplicationTests.java
